GrepperWPF/MainWindow.xaml

<Window x:Class="GrepperWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:cb="clr-namespace:CrossButton;assembly=CrossButton"
        xmlns:converters="clr-namespace:GrepperWPF.Converters"
        xmlns:helpers="clr-namespace:GrepperWPF.Helpers"
        Title="Grepper" Height="475" Width="800" MinWidth="525" MinHeight="350" Background="AliceBlue"
        Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" Closed="Window_Closed" >
    
    <Window.Resources>
        <helpers:UserSettings x:Key="UserSettings" />
        <converters:StretchableColumnWidthConverter x:Key="StretchableColumnWidthConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" True="Collapsed" False="Visible" />
    </Window.Resources>
    
    <Grid x:Name="LayoutRoot">

        <Grid x:Name="Overlay" Panel.ZIndex="1000" Visibility="Collapsed" IsVisibleChanged="Overlay_IsVisibleChanged">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".5"/>
            </Grid.Background>
            <Label Name="OverlayLabel" Grid.Row="0" Grid.Column="0" Margin="16,6,6,6" Content="Line copied to clipboard" Foreground="AntiqueWhite" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>


        <!-- Main Window -->

        <Grid x:Name="Main" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="220" />
            </Grid.ColumnDefinitions>

            <Label    Grid.Row="0" Grid.Column="0" Margin="16,6,6,6" Content="Search Criteria" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" />
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="6" Name="ddlSearchCriteria" IsEditable="True" KeyUp="field_KeyUp" />
            <Grid     Grid.Row="0" Grid.Column="2" Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" Margin="6" Name="cbxMatchCase" Content="Match Case"  />
                <CheckBox Grid.Row="0" Grid.Column="1" Margin="6" Name="cbxMatchPhrase" Content="Match Phrase" Visibility="{Binding IsChecked,ElementName=cbxRegEx,Converter={StaticResource BooleanToVisibilityConverter}}"  />
                <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" Name="cbxRegEx" Content="Regular Expression"  />
            </Grid>

            <Label    Grid.Row="1" Grid.Column="0" Margin="16,6,6,6" Content="Search Path" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" />
            <Grid     Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="0" Grid.Column="0" Margin="6" Name="ddlBaseSearchPath" IsEditable="True" KeyUp="field_KeyUp" />
                <Button   Grid.Row="0" Grid.Column="1" Margin="6" Padding="10,0,10,0" Content="Browse" Click="btnBrowse_Click"/>
            </Grid>
            <CheckBox Grid.Row="1" Grid.Column="2" Margin="12" Name="cbxRecursive" Content="Recursive"  />

            <Label    Grid.Row="2" Grid.Column="0" Margin="16,6,6,6" Content="File Filters" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" />
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="6" Name="ddlFileExtensions" IsEditable="True" KeyUp="field_KeyUp" Text="*.*" />

            <ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="3,10,3,3" Name="lvwFileMatches" SelectionMode="Single"
                  SelectionChanged="lvwFileMatches_SelectionChanged" MouseDoubleClick="lvw_MouseDoubleClick" MouseUp="lvwFileMatches_MouseUp" KeyUp="lvw_KeyUp">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn DisplayMemberBinding="{Binding Count}" Width="80">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="# Matches" HorizontalContentAlignment="Right" Padding="0,0,10,0" MinWidth="80" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path}"
                                    Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView} }, Converter={StaticResource StretchableColumnWidthConverter}}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="File Path" HorizontalContentAlignment="Left" Padding="10,0,0,0"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <GridSplitter HorizontalAlignment="Stretch" 
                      VerticalAlignment="Center" 
                      Grid.Row="4"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      ResizeBehavior="PreviousAndNext"
                      Height="5"
                      Background="#FFBCBCBC" />

            <ListView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" Name="lvwLineData" FontFamily="Consolas"
                  MouseDoubleClick="lvw_MouseDoubleClick" MouseUp="lvwLineData_MouseUp" KeyUp="lvw_KeyUp" >
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                                        <Setter Property="TextElement.Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Line, Mode=OneWay}" Width="80">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Line #" HorizontalContentAlignment="Right" Padding="0,0,10,0" MinWidth="80"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView} }, Converter={StaticResource StretchableColumnWidthConverter}}" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Text" HorizontalContentAlignment="Left" Padding="10,0,0,0"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <xctk:RichTextBox
                                    Text="{Binding Path=MarkedUpText, Mode=OneWay}" 
                                    BorderBrush="Transparent"
                                    Background="Transparent"
                                    IsReadOnly="True"
                                    IsHitTestVisible="False"
                                    Height="Auto"
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="172" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ProgressBar Grid.Row="0" Grid.Column="0" Margin="3" Name="progressBar" Visibility="Hidden" HorizontalAlignment="Left" Width="120" />
                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"
               Name="lblMessages" Content="0 results in 0 files" Visibility="Hidden" />
                <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"
                MinWidth="80" MinHeight="28.5" Margin="3" Content="Options" Name="btnOptions" Click="btnOptions_Click"  />
                <Button Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right"
                MinWidth="80" MinHeight="28.5" Margin="3" Content="Search" Name="btnSearch" Click="btnSearch_Click"  />
            </Grid>
        </Grid>
        
        
        <!-- User Preferences -->

        <Border BorderBrush="SlateGray" BorderThickness="1" x:Name="Options" Panel.ZIndex="999" Height="Auto" Margin="20" Visibility="Collapsed">
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="White" Opacity=".95"/>
                </Grid.Background>
                <Grid Height="32" VerticalAlignment="Top">
                    <Grid.Background>
                        <SolidColorBrush Color="SlateGray" Opacity=".95"/>
                    </Grid.Background>
                    <cb:CrossButton Width="20" Height="20" Margin="6"
                                    HorizontalAlignment="Right" VerticalAlignment="Top"
                                    Click="btnCloseOptions_Click" />
                </Grid>
                <ScrollViewer Margin="6,38,6,6" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Label HorizontalAlignment="Left"
                        Content="Options" FontWeight="Bold" FontSize="16" />

                        <CheckBox Margin="6"
                        Name="cbxRememberWindowSettings"
                        IsChecked="{Binding
                        Source={StaticResource UserSettings},
                        Path=RememberWindowSettings}"
                        Content="Restore window size, position and state on launch" />

                        <CheckBox Margin="6"
                        Name="cbxRememberLastSearch"
                        IsChecked="{Binding
                        Source={StaticResource UserSettings},
                        Path=RememberLastSearch}"
                        Content="Restore most recent search options on launch" />

                        <CheckBox Margin="6"
                        Name="cbxRememberSearchCriteria"
                        IsChecked="{Binding
                        Source={StaticResource UserSettings},
                        Path=RememberSearchCriteria}"
                        Content="Remember recent search criteria" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <xctk:IntegerUpDown Grid.Column="0" Grid.Row="0" Margin="26,0,0,0" Minimum="0"
                                    Value="{Binding Source={StaticResource UserSettings}, Path=RememberSearchCriteriaCount}"
                                    IsEnabled="{Binding IsChecked,ElementName=cbxRememberSearchCriteria}"/>
                            <Button Grid.Column="1" Grid.Row="0" Content="Clear" Margin="10,0,0,0" Width="80" HorizontalAlignment="Left" Name="btnClearSearchCriteria"  Click="btnClearComboBox_Click" />
                        </Grid>

                        <CheckBox Margin="6"
                        Name="cbxRememberSearchPaths"
                        IsChecked="{Binding
                        Source={StaticResource UserSettings},
                        Path=RememberSearchPaths}"
                        Content="Remember recent search paths" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <xctk:IntegerUpDown Grid.Column="0" Grid.Row="0" Margin="26,0,0,0" Minimum="0"
                                    Value="{Binding Source={StaticResource UserSettings}, Path=RememberSearchPathsCount}"
                                    IsEnabled="{Binding IsChecked,ElementName=cbxRememberSearchPaths}"/>
                            <Button Grid.Column="1" Grid.Row="0" Content="Clear" Margin="10,0,0,0" Width="80" HorizontalAlignment="Left" Name="btnClearSearchPaths" Click="btnClearComboBox_Click" />
                        </Grid>

                        <CheckBox Margin="6"
                        Name="cbxRememberExtensions"
                        IsChecked="{Binding
                        Source={StaticResource UserSettings},
                        Path=RememberExtensions}"
                        Content="Remember recent filters" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <xctk:IntegerUpDown Grid.Column="0" Grid.Row="0" Margin="26,0,0,0" Minimum="0"
                                    Value="{Binding Source={StaticResource UserSettings}, Path=RememberExtensionsCount}"
                                    IsEnabled="{Binding IsChecked,ElementName=cbxRememberExtensions}"/>
                            <Button Grid.Column="1" Grid.Row="0" Content="Clear" Margin="10,0,0,0" Width="80" HorizontalAlignment="Left" Name="btnClearExtensions" Click="btnClearComboBox_Click" />
                        </Grid>


                        <Label Margin="0,20,0,0" Content="Actions" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" />

                        <CheckBox Margin="6"
                        Name="cbxDoubleClickToOpen"
                        IsChecked="{Binding
                        Source={StaticResource UserSettings},
                        Path=DoubleClickToOpen}"
                        Content="Double click to open selected file using the default application" />
                        <CheckBox Margin="6"
                        Name="cbxEnterToOpen"
                        IsChecked="{Binding
                        Source={StaticResource UserSettings},
                        Path=EnterToOpen}"
                        Content="Press enter to open selected file using the default application" />
                        <CheckBox Margin="6"
                        Name="cbxShiftDoubleClickToReveal"
                        IsChecked="{Binding
                        Source={StaticResource UserSettings},
                        Path=ShiftDoubleClickToReveal}"
                        Content="Hold shift + double click to reveal selected file in Explorer" />
                        <CheckBox Margin="6"
                        Name="cbxShiftEnterToReveal"
                        IsChecked="{Binding
                        Source={StaticResource UserSettings},
                        Path=ShiftEnterToReveal}"
                        Content="Press shift + enter to reveal selected file in Explorer" />
                        <CheckBox Margin="6"
                        Name="cbxRightClickToCopy"
                        IsChecked="{Binding
                        Source={StaticResource UserSettings},
                        Path=RightClickToCopy}"
                        Content="Right click to copy a result (either the file path or line text)" />

                        <Label Margin="0,20,0,0" Content="Experimental" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" />

                        <CheckBox Margin="6"
                        Name="cbxCopyLinesInSequence"
                        IsChecked="{Binding
                        Source={StaticResource UserSettings},
                        Path=CopyLinesInSequence}"
                        Content="Copy result lines in sequence (only useful if you use a clipboard manager)" />

                        <Button Margin="0,10,6,10" Width="80" Height="28.5" HorizontalAlignment="Right" Click="btnCloseOptions_Click">Close</Button>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>

    </Grid>
    
</Window>
